[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=3
wrapped-lines-linespacing=0
font=Sans 17
justify=
aindent=30

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
foreground=grey
strikethrough=True

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#DE7207
indent=20
wrap-mode=GTK_WRAP_NONE
family=monospace

[Tag link]
foreground=#FFAD22

[Tag h1]
foreground=#CEF382
scale=1.75
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD

[Tag h2]
foreground=#61A5AC
scale=1.52
weight=PANGO_WEIGHT_BOLD

[Tag h3]
foreground=#DF600C
scale=1.32
weight=PANGO_WEIGHT_BOLD

[Tag h4]
foreground=#789F05
scale=1.15
weight=PANGO_WEIGHT_ULTRABOLD

[Tag h5]
foreground=#19AFEB
style=PANGO_STYLE_ITALIC
scale=1.15
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#378E55
scale=1.15
weight=PANGO_WEIGHT_BOLD

